Assignment_06/MainWindow.xaml

<Window x:Class="Assignment_06.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_06"
        mc:Ignorable="d"
        Title="Student Mangement App" Height="1500" Width="1000"
        Background="Aqua">
    
    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>
    <Grid>
        <StackPanel>
            <TextBlock Text="List of Students"
                       HorizontalAlignment="Center"
                       FontSize="40" Margin="5"
                       TextAlignment="Center" Foreground="DarkBlue"
                       FontWeight="Bold" FontFamily="times New roman"
                       Padding="5"/>
            <ListView ItemsSource="{Binding People}" Background="Aqua">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="5" Margin="5"
                                CornerRadius="5"
                                BorderBrush="Black">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding ImageURL}"
                                Width="60" Height="60"/>
                                <TextBlock Margin="10" Padding="10"
                                           FontSize="15"
                                           Text="{Binding FirstName}"/>
                                <TextBlock Margin="10" Padding="10"
                                           FontSize="15"
                                           Text="{Binding LastName}"/>


                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Content="Add Student"
                    Width="200" FontSize="20"
                    Margin="10" Padding="5"
                    Command="{Binding AddPersonCommand}"/>
            
            <Button Content="Edit Student"
                    Width="200" FontSize="20"
                    Margin="10" Padding="5"
                    Click="Button_Click_1"
                    IsEnabled="{Binding IsPersonSelected}"/>

            <Button Content="Delete Student"
                    Width="200" FontSize="20"
                    Margin="10" Padding="5"
                    Command="{Binding DeletePersonCommand }"
                    
                    IsEnabled="{Binding IsPersonSelected}"/>


        </StackPanel>
    </Grid>
</Window>
